<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa fa-book-reader"></i>
                Books
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" href="new.html">Add</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <form>
            <div class="row mt-30">
                <div class="col">
                    <span class="display-6">Add Book</span>
                </div>
            </div>
            <div class="row mt-30">
                <div class="col">
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" placeholder="Title" id="txt-title" required />
                </div>
                <div class="col">
                    <label class="form-label">Author</label>
                    <input type="text" class="form-control" placeholder="Author" id="txt-author" required />
                </div>
            </div>
            <div class="row mt-10">
                <div class="col">
                    <label class="form-label">Price</label>
                    <input type="number" class="form-control" placeholder="Price" id="txt-price" min="0" step="1" required />
                </div>
                <div class="col">
                    <label class="form-label">Rating</label>
                    <input type="number" class="form-control" placeholder="Rating" id="txt-rating" min="0" step="1" required />
                </div>
            </div>
            <div class="row mt-10">
                <div class="col">
                    <label class="form-label">Genre</label>
                    <input type="text" class="form-control" placeholder="Genre" id="txt-genre" required />
                </div>
                <div class="col">
                    <label class="form-label">Year</label>
                    <input type="number" class="form-control" placeholder="Year" id="txt-year" min="0" step="1" minlength="4" maxlength="4" required />
                </div>
            </div>
            <div class="row mt-30">
                <div class="col text-center">
                    <button type="button" class="btn btn-primary" onclick="add();">
                        <i class="fa fa-save" style="margin-right: 10px;"></i>
                        Save
                    </button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        load();
    </script>
</body>

</html>